<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu_Music_Attempt_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1241600">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.273438" max="0.269836" rms="0.026809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.32309" max="0.31723" rms="0.029944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.244263" max="0.179749" rms="0.022509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.340454" max="0.482056" rms="0.028825"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fca.au" len="193024" min="-0.398834" max="0.420471" rms="0.025504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1241600">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.273438" max="0.269806" rms="0.026809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.32309" max="0.31723" rms="0.029943"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.244263" max="0.179718" rms="0.022509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.340454" max="0.482025" rms="0.028825"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000df9.au" len="193024" min="-0.398804" max="0.420471" rms="0.025504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
