<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu_Music_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264128">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="226304" min="-0.309814" max="0.317841" rms="0.043494"/>
				</waveblock>
				<waveblock start="226304">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.316528" max="0.31189" rms="0.045115"/>
				</waveblock>
				<waveblock start="488448">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.3685" max="0.328247" rms="0.029436"/>
				</waveblock>
				<waveblock start="750592">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.231476" max="0.216064" rms="0.024363"/>
				</waveblock>
				<waveblock start="1012736">
					<simpleblockfile filename="e0000ea4.au" len="251392" min="-0.260773" max="0.290894" rms="0.033572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264128">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2b.au" len="226304" min="-0.309814" max="0.317902" rms="0.043494"/>
				</waveblock>
				<waveblock start="226304">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.316559" max="0.31189" rms="0.045115"/>
				</waveblock>
				<waveblock start="488448">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.3685" max="0.328247" rms="0.029436"/>
				</waveblock>
				<waveblock start="750592">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.231476" max="0.216034" rms="0.024363"/>
				</waveblock>
				<waveblock start="1012736">
					<simpleblockfile filename="e0000d83.au" len="251392" min="-0.260742" max="0.290924" rms="0.033572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
