<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1888256">
				<waveblock start="0">
					<simpleblockfile filename="e0000b30.au" len="227840" min="-0.405518" max="0.305695" rms="0.019433"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.324829" max="0.342651" rms="0.022461"/>
				</waveblock>
				<waveblock start="489984">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.374603" max="0.29126" rms="0.025948"/>
				</waveblock>
				<waveblock start="752128">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.496307" max="0.466339" rms="0.022878"/>
				</waveblock>
				<waveblock start="1014272">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.255371" max="0.290863" rms="0.02506"/>
				</waveblock>
				<waveblock start="1276416">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.333923" max="0.33136" rms="0.030707"/>
				</waveblock>
				<waveblock start="1538560">
					<simpleblockfile filename="e000011d.au" len="174848" min="-0.396179" max="0.273956" rms="0.041391"/>
				</waveblock>
				<waveblock start="1713408">
					<simpleblockfile filename="e0000e51.au" len="174848" min="-0.600525" max="0.469971" rms="0.037641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1888256">
				<waveblock start="0">
					<simpleblockfile filename="e00008e0.au" len="227840" min="-0.405548" max="0.305695" rms="0.019433"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.324829" max="0.342651" rms="0.022461"/>
				</waveblock>
				<waveblock start="489984">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.374573" max="0.29129" rms="0.025948"/>
				</waveblock>
				<waveblock start="752128">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.496307" max="0.4664" rms="0.022878"/>
				</waveblock>
				<waveblock start="1014272">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.255371" max="0.290863" rms="0.02506"/>
				</waveblock>
				<waveblock start="1276416">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.333893" max="0.33139" rms="0.030707"/>
				</waveblock>
				<waveblock start="1538560">
					<simpleblockfile filename="e0000cd9.au" len="174848" min="-0.39621" max="0.273956" rms="0.041392"/>
				</waveblock>
				<waveblock start="1713408">
					<simpleblockfile filename="e0000074.au" len="174848" min="-0.600555" max="0.469971" rms="0.037641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
